# @TimNeu3
API_ID = 20951074
API_HASH = "b30cb1a18ee52433d73eaf8adb2b150a"

# AdvanceContentSaver_Bot
BOT_TOKEN = "7273304727:AAEkQDm3bWmcFUS5jZosClGRzgin6EvOCGI"
SESSION = "AQE_sCIAnqXsIthZUyIWjZdwjB_YoxNw4Rc7AHud6PpBSWqXF_rjAdxUQeyQD9EBIknMh5EviebxVito6B8YiaKXlDIrJEfi887Z00uOQFWtufPqV3f5dpP_Dv5P07FHJxdMDV2APBVZrW2EJvS0VlPPHS5ZFEc6Y0eSP5d9RtDk8mZE-2lMYfhtw5gGTXOF1_49y3Qc2LkT39iuTzC9HlU4e0NuV5qH0MPhHlP92JWSxMqgli29Z4b7myCkG8h1oAxvyGqGrprFnqomjCZurz-qZyL8G6LY5_59N30KB3WHAQ0WwixlzgOVozBoabuuPdTS66rqHTm3FgG0upQAIo8t1c2_egAAAAFk3hyZAA"
FORCESUB = "Tim_Bots"
AUTH = 5987245209